# clearscore

clearscore/: .project  pom.xml
clearscore/src/test/features/: Login.feature
clearscore/src/test/java/com/jotonia/common/rest/assured/api/test/: HelloWorldRestAssured.java
clearscore/src/test/java/com/jotonia/common/utils/: CommonUtil.java  GenerateData.java  WebDriverManager.java
clearscore/src/test/java/com/jotonia/page/objects/: HomePage.java  Savings_Calculator_Page.java
clearscore/src/test/java/com/jotonia/step/definitions/: HomePage_Cookies_Actions.java  RunnerTest.java  SavingsCalculator_Actions.java
clearscore/src/test/java/com/jotonia/step/definitions/api/: Book.java  RunnerTest.java
